Use your favorite FTP client (filezilla, cyberduck etc.) to connect to

localhost:4443 with username:password

 - Upload testFileSuccess and the upload should succeed.
 - Upload testFileFail and the upload should fail.
